<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>Samba Auto Mounter, by Philip Spitzlinger</vendor>

  <action id="org.psp.sam.mount">
    <description>Mount samba share</description>
    <message>Authentication is required to mount a share.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/mount</annotate> 
  </action>

  <action id="org.psp.sam.umount">
    <description>Unmount samba share</description>
    <message>Authentication is required to unmount share.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/umount</annotate> 
  </action>

</policyconfig>
